{
    "name": "wallet-to-wallet-detection",
    "version": "1.0.0",
    "description": "A Solidity project to detect wallet-to-wallet interactions",
    "main": "truffle-config.js",
    "scripts": {
      "test": "truffle test",
      "migrate": "truffle migrate",
      "compile": "truffle compile"
    },
    "keywords": [
      "solidity",
      "truffle",
      "ethereum",
      "blockchain"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "@openzeppelin/contracts": "^4.3.2"
    },
    "devDependencies": {
      "truffle": "^5.4.17",
      "chai": "^4.3.4",
      "mocha": "^9.1.3"
    }
  }
  